# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://39.108.184.233:3306/cloud?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=VM_robot_2018
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
# thymeleaf close cache
#spring.thymeleaf.cache=false
# thymeleaf end
spring.devtools.restart.enabled=true
# static file request
spring.mvc.static-path-pattern=/**

# server config
server.servlet.context-path=/io/v1
server.port=3000

# dev or build
#dev=false
#dev=true

# mybatis-plus
mybatis-plus.mapper-locations=cn/zykj/cloud/mapper/xml/*Mapper.xml
mybatis-plus.type-aliases-package=cn.zykj.cloud.entity
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.capital-mode=true
